<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" contens="width=device-width, initial-scale=1.0" />
    <title>Profil Jakarta</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Remix Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
  </head>

  <body>
    <header>
      <div class="jumbotron">      
        <h1>Jakarta Untuk Indonesia</h1>
        <p>
          Kehidupan perkotaan yang semarak dengan berbagai keragaman, dari warisan 
          budaya hingga destinasi kelas dunia yang menyenangkan. Selamat datang!
        </p>
      </div>      

      <nav>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn"><i class="ri-menu-2-line"></i></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="#sejarah">Sejarah JKT</a>
            <a href="#geografis">Geografis</a>
            <a href="#wisata">Wisata</a>
          </div>
        </div>
        </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="contens">
        <article id="sejarah" class="card">
          <h2>Sejarah Jakarta</h2>
          <img src="assets/image/img-2.jpeg" alt="sejarah" class="featured-image" />
          <p>
            <b>Jakarta</b> berawal dari pelabuhan kecil di estuari sungai Ciliwung 500 tahun lalu. 
            Dikenal sebagai Kalapa dan kemudian Jayakarta, kota ini berubah saat Belanda mengambil 
            alih pada abad ke-16, menamainya Batavia. Setelah kemerdekaan Indonesia pada 1945, 
            Batavia diubah namanya menjadi Jakarta. Sebagai ibu kota, Jakarta berkembang pesat dengan
            pusat politik, pemerintahan, dan bisnis. Hari ini, Jakarta adalah megapolitan global dengan
            kehidupan perkotaan yang semarak dan keragaman budaya yang kaya.
          </p>

          <p>
            Riwayat panjang Kota Jakarta penuh dengan cerita. Mulai dari masa kerajaan hingga bertransformasi menjadi kota global.
            <ul>
              <li>Abad ke-14, bernama Sunda Kalapa dan menjadi pusat pelabuhan kerajaan Padjadjaran.</li>
              <li>22 Juni 1527, penyerangan pangeran Fatahillah ke Sunda Kalapa dan berubah nama menjadi Jayakarta.</li>
              <li>4 Maret 1621, Belanda mulai mendirikan pemerintahan kolonial dan menamakannya Stad Batavia.</li>
              <li>1 April 1905, pemerintah kolonial Belanda merubah nama menjadi Gemeente Batavia.</li>
              <li>8 Januari 1935, pemerintah kolonial Belanda merubah nama menjadi Stad Gemeente Batavia.</li>
              <li>8 Agustus 1942, pasukan Jepang tiba di Batavia dan merubah namanya menjadi Jakarta Tokubetsu Shi.</li>
              <li>September 1945, Jakarta menjadi pusat politik dan pemerintahan Indonesia dengan nama Pemerintah Nasional Kota Jakarta.</li>
              <li>28 Maret 1950, Pemerintah RI merubah nama Jakarta menjadi Praj’a Jakarta.</li>
              <li>22 Juni 1956, Wali Kota Jakarta kembali mengukuhkan nama menjadi Jakarta.</li>
              <li>18 Januari 1958, Jakarta menjadi daerah otonom dengan nama Kotamadya Djakarta Raya yang berada di bawah Provinsi Jawa Barat.</li>
              <li>1959, Jakarta berubah statusnya menjadi Daerah Tingkat Satu (Provinsi) yang dipimpin Gubernur.</li>
              <li>1961, Status Jakarta dari Daerah Tingkat Satu kembali diubah menjadi Daerah Khusus Ibu Kota (DKI).</li>
              <li>31 Agustus 1964, Ibu Kota Jakarta Raya resmi menjadi Ibu Kota Negara Republik Indonesia dengan nama Jakarta.</li>
              <li>31 Agustus 1999, status Jakarta kemudian diperbarui menjadi pemerintah provinsi sesuai dengan Undang-Undang Nomor 34 Tahun 1999 tentang Pemerintahan Propinsi Daerah Khusus Ibukota Negara Republik Indonesia Jakarta dengan status otonomi yang memiliki kota administrasi.</li>
              <li>30 Juli 2007, Melalui Undang-Undang Nomor 29 Tahun 2007 tentang Pemerintah Provinsi Daerah Khusus Ibuokta Jakarta sebagai Ibukota Negara Kesatuan Republik Indonesia, Jakarta berganti nama menjadi DKI Jakarta serta mengukuhkan status sebagai daerah otonomi khusus ibukota.</li>
            </ul>
            
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Geografis</h2>
          <img src="assets/image/ciliwung.jpg" alt="geografis" class="featured-image" />
          <p>
            Ibu kota Indonesia, terletak di pesisir utara Pulau Jawa. Kota ini dikelilingi oleh 
            sungai-sungai besar seperti Ciliwung dan Cisadane. Namun, ketinggian rendahnya menyebabkan 
            sering dilanda banjir, terutama saat musim hujan. Meskipun demikian, memiliki keindahan 
            alam yang unik, dengan pantai-pantai dan pelabuhan yang menjadi daya tarik. Dengan pertumbuhan 
            ekonomi yang pesat, telah menjadi pusat bisnis, budaya, dan politik yang penting di Asia Tenggara.
          </p>

          <p>
            Selain itu, Jakarta juga dikenal dengan keberagaman budaya dan kuliner yang kaya. Kota ini merupakan 
            pusat politik dan ekonomi, menarik banyak pengusaha dan wisatawan setiap tahun.
          </p>
        </article>

        <article id="wisata" class="card">
          <h2>Wisata</h2>
          <p>
            Jakarta menawarkan beragam destinasi wisata, mulai dari taman kota hingga museum 
            dan pusat perbelanjaan. Keindahan budaya dan kuliner yang khas juga menjadi daya 
            tarik utama bagi pengunjung.
          </p>

          
          <!-- dunia fantasi -->
          <section>
            <h3>Dunia Fantasi</h3>
            <img src="assets/image/dunia-fantasi.jpg" alt="dunia-fantasi" class="featured-image" />
            <p>
              Dunia Fantasi atau lebih sering disebut Dufan adalah salah satu tempat wisata di Jakarta Utara, 
              bahkan di seluruh Jakarta, yang paling sering dikunjungi setiap tahunnya. Bukan hanya anak-anak 
              yang sering berkunjung ke Dufan, tapi remaja dan dewasa pun menikmati berbagai wahana di dalamnya.
            </p>
          </section>

          <!-- sea world -->
          <section>
            <h3>Sea World</h3>
            <img src="assets/image/seaworld.png" alt="seaworld" class="featured-image" />
            <p>
              Kalau sudah berada di dalam Taman Impian Jaya Ancol, sayang kalau sampai nggak 
              masuk ke Sea World yang ada di J. Lodan Timur No. 7 RW 10, Ancol. Luas Sea World 
              sendiri mencapai 3 hektar, sementara luas bangunannya mencapai 4.500 meter persegi. 
              Tentu fasilitas yang paling menarik adalah akuarium raksasa, di mana terdapat ikan 
              kecil hingga ikan sangat besar di dalamnya. 
            </p>

            <p>
              Ada sekitar 3.5000 ekor satwa laut dari spesies yang sangat beragam. Kalau beruntung, 
              kita bisa melihat atraksi pemberian makan ikan di akuarium besar. Selain itu, di 
              dalamnya juga ada glow theatre, terapi ikan dokter, dan masih banyak lagi fasilitas 
              mendidik lainnya yang menarik. 
            </p>
          </section>

          <!-- ocean dream -->
          <section>
            <h3>Ocean Dream Samudra</h3>
            <img src="assets/image/oceandream.png" alt="oceandream" class="featured-image" />
            <p>
              Masih berada di Taman Impian Jaya Ancol, salah satu themepark yang menarik 
              adalah Ocean Dream Samudra. Di sini sering diadakan pertunjukan langsung dari 
              pinggir kolam lumba-lumba yang menarik ditonton bareng anak-anak. Pastikan datang 
              ke Jl. Lodan Timur No. 7 RW 10 Ancol untuk menikmati pertunjukan serunya. 
            </p>
          </section>

          <!-- TMII -->
          <section>
            <h3>Taman Mini Indonesia </h3>
            <img src="assets/image/tmii.png" alt="TMII" class="featured-image" />
            <p>
              Taman Mini Indonesia Indah (TMII) merupakan destinasi wisata terkenal di Jakarta, 
              menampilkan miniatur dari berbagai budaya dan bangunan ikonik Indonesia. 
              Pengunjung dapat menjelajahi paviliun-paviliun yang mewakili provinsi-provinsi 
              di Indonesia serta menikmati pertunjukan budaya dan kegiatan interaktif lainnya. 
              TMII juga menawarkan taman rekreasi, museum, dan fasilitas lainnya yang membuatnya 
              menjadi tempat yang ideal untuk belajar dan bersenang-senang bagi seluruh keluarga.
            </p>
          </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="profile card">
          <header>
            <h2>Profile</h2>
            <p>pembuat webite</p>
            <figure>
              <img src="assets/image/profile.jpg" alt="profile" />
              <figcaption>Bilal Dzakwan</figcaption>
            </figure>
          </header>

          <section>
            <h3>biodata diri</h3>

            <table>
              <tr>
                <th>Nama</th>
                <td>Bilal </td>
              </tr>
              <tr>
                <th>kelas</th>
                <td>XI RPL </td>
              </tr>
              <tr>
                <th>hobi</th>
                <td>ngoding</td>
              </tr>
              <tr>
                <th>tinggal</th>
                <td>Tangsel</td>
              </tr>
              <tr>
                <th>no.telepon </th>
                <td> +62XXXX</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p class="footerp">Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
